{
  "name": "vyavas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/db/concurrency.integration.test.ts",
    "policy:build": "tsx scripts/compile-policy.ts",
    "policy:check": "tsx scripts/compile-policy.ts --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "verify": "npm run policy:check && npm run typecheck && npm run lint && npm run test",
    "db:doctor": "tsx scripts/db-doctor.ts",
    "fixtures:capture": "tsx scripts/capture-fixtures.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "dry-run:report": "tsx scripts/dry-run-report.ts",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "replay": "tsx scripts/replay.ts",
    "templates:status": "tsx scripts/submit-templates.ts",
    "templates:submit": "tsx scripts/submit-templates.ts --submit",
    "send:test": "tsx scripts/send-test.ts",
    "e2e": "tsx scripts/e2e.ts",
    "backfill": "tsx scripts/backfill.ts",
    "merchant": "tsx scripts/merchant.ts",
    "queue": "tsx scripts/queue.ts",
    "audit": "tsx scripts/self-audit.ts",
    "triage": "tsx scripts/triage.ts",
    "ai:smoke": "tsx scripts/ai-smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.18.1",
    "next": "^15.5.24",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.13.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.8.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.13.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.4",
    "yaml": "^2.9.0"
  }
}
